
.main {
  display: grid;
  grid-template-columns: 16rem auto;
  gap: 1rem;
  align-items: center;
  margin: 1rem;
  max-width: 900px;
  margin: auto;
  margin-top: 2rem;
  background-color: #20201f
}

.mainGrid {
  height: 120px;
  padding: 2rem;
}

.selectOption {
  display: block;
  padding: 0.5rem;
  width: 100%;
  background-color: #2d2d2d;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-left: 1rem;
}

.selectOptionTitle {
  display: flex;
  gap: 1rem;
}

.selectOptionTitle :first-child {
  font-weight: 600;
}

.selectOptionTitle :nth-child(2) {
  font-weight: 400;
  font-size: 0.8rem;
}

.selectOptionChart {
  height: 4rem;
  width: 100%;
}

.selectOptionChart * {
  cursor: pointer;
}

.selectOptionTitle .flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}